// SPDX-License-Identifier: MIT
pragma solidity ^0.8.20;

import "forge-std/Script.sol";
import "../src/GameEngineV2_5.sol";
import "../src/BettingPoolV2_1.sol";
import "../src/LiquidityPool.sol";
import "../src/LeagueToken.sol";
import "../src/SeasonPredictorV2.sol";

/**
 * @title DeployV2_1Complete
 * @notice Complete deployment script for BettingPoolV2_1 system
 * @dev Deploys all contracts with correct configuration for testnet
 */
contract DeployV2_1Complete is Script {
    function run() external {
        // Sepolia VRF v2.5 Subscription-based configuration
        address LINK_SEPOLIA = 0x779877A7B0D9E8603169DdbD7836e478b4624789;
        uint256 VRF_SUBSCRIPTION_ID = vm.envUint("VRF_SUBSCRIPTION_ID");

        uint256 deployerPrivateKey = vm.envUint("PRIVATE_KEY");
        address deployer = vm.addr(deployerPrivateKey);

        // For production: Use multisig
        // address multisig = vm.envAddress("MULTISIG_ADDRESS");
        // For testnet: Use deployer
        address owner = deployer;

        console.log("\n========================================");
        console.log("  BETTING POOL V2.1 DEPLOYMENT");
        console.log("========================================\n");
        console.log("Network:     Sepolia Testnet");
        console.log("Deployer:    ", deployer);
        console.log("Owner:       ", owner);
        console.log("Balance:     ", deployer.balance / 1e18, "ETH");
        console.log("");

        vm.startBroadcast(deployerPrivateKey);

        // ============================================
        // 1. DEPLOY LEAGUE TOKEN
        // ============================================
        console.log("[1/5] Deploying LeagueToken...");
        LeagueToken leagueToken = new LeagueToken(owner);
        console.log("      Address:", address(leagueToken));
        console.log("      Supply: ", leagueToken.totalSupply() / 1e18, "LEAGUE");

        // ============================================
        // 2. DEPLOY LIQUIDITY POOL
        // ============================================
        console.log("\n[2/5] Deploying LiquidityPool...");
        LiquidityPool liquidityPool = new LiquidityPool(
            address(leagueToken),
            owner
        );
        console.log("      Address:", address(liquidityPool));

        // ============================================
        // 3. DEPLOY GAME ENGINE (VRF v2.5)
        // ============================================
        console.log("\n[3/5] Deploying GameEngine...");
        GameEngine gameEngine = new GameEngine(
            LINK_SEPOLIA,
            VRF_SUBSCRIPTION_ID
        );
        console.log("      Address:", address(gameEngine));
        console.log("      VRF Sub:", VRF_SUBSCRIPTION_ID);

        // ============================================
        // 4. DEPLOY BETTING POOL V2.1
        // ============================================
        console.log("\n[4/5] Deploying BettingPoolV2_1...");
        BettingPoolV2_1 bettingPool = new BettingPoolV2_1(
            address(leagueToken),
            address(gameEngine),
            address(liquidityPool),
            owner, // protocol treasury
            owner, // rewards distributor
            owner  // initial owner
        );
        console.log("      Address:", address(bettingPool));
        console.log("      Features:");
        console.log("        - Dynamic odds seeding");
        console.log("        - Count-based parlay tiers");
        console.log("        - Reserve decay protection");

        // ============================================
        // 5. DEPLOY SEASON PREDICTOR V2
        // ============================================
        console.log("\n[5/5] Deploying SeasonPredictorV2...");
        SeasonPredictorV2 seasonPredictor = new SeasonPredictorV2(
            address(leagueToken),
            address(gameEngine),
            owner
        );
        console.log("      Address:", address(seasonPredictor));
        console.log("      Optimizations:");
        console.log("        - Counter-based (no arrays)");
        console.log("        - O(1) claim operations");
        console.log("        - 99% gas reduction vs V1");

        // ============================================
        // 6. LINK CONTRACTS
        // ============================================
        console.log("\n[6/6] Linking contracts...");

        // Authorize BettingPool to interact with LiquidityPool
        liquidityPool.setAuthorizedCaller(address(bettingPool), true);
        console.log("      LiquidityPool authorized BettingPool");

        // Authorize owner for LP deposits (optional, for testing)
        liquidityPool.setAuthorizedCaller(owner, true);
        console.log("      LiquidityPool authorized Owner");

        vm.stopBroadcast();

        // ============================================
        // DEPLOYMENT SUMMARY
        // ============================================
        console.log("\n========================================");
        console.log("  DEPLOYMENT SUMMARY");
        console.log("========================================\n");
        console.log("LeagueToken:        ", address(leagueToken));
        console.log("GameEngine:         ", address(gameEngine));
        console.log("LiquidityPool:      ", address(liquidityPool));
        console.log("BettingPoolV2_1:    ", address(bettingPool));
        console.log("SeasonPredictorV2:  ", address(seasonPredictor));

        // ============================================
        // VRF CONFIGURATION
        // ============================================
        console.log("\n========================================");
        console.log("  VRF v2.5 CONFIGURATION");
        console.log("========================================\n");
        console.log("LINK Token:          ", LINK_SEPOLIA);
        console.log("VRF Coordinator:     0x9DdfaCa8183c41ad55329BdeeD9F6A8d53168B1B");
        console.log("Subscription ID:     ", VRF_SUBSCRIPTION_ID);
        console.log("Consumer (Engine):   ", address(gameEngine));

        // ============================================
        // INITIALIZATION STEPS
        // ============================================
        console.log("\n========================================");
        console.log("  NEXT STEPS");
        console.log("========================================\n");

        console.log("1. Add GameEngine as VRF Consumer:");
        console.log("   https://vrf.chain.link/sepolia");
        console.log("   Consumer address:", address(gameEngine));
        console.log("");

        console.log("2. Fund VRF Subscription with LINK:");
        console.log("   Faucet: https://faucets.chain.link/sepolia");
        console.log("   Minimum: 10 LINK");
        console.log("");

        console.log("3. Fund Protocol Reserve:");
        console.log("   cast send", address(leagueToken));
        console.log("     'approve(address,uint256)'");
        console.log("    ", address(bettingPool), "100000000000000000000000");
        console.log("     --rpc-url $SEPOLIA_RPC_URL --private-key $PRIVATE_KEY");
        console.log("");
        console.log("   cast send", address(bettingPool));
        console.log("     'fundProtocolReserve(uint256)' 100000000000000000000000");
        console.log("     --rpc-url $SEPOLIA_RPC_URL --private-key $PRIVATE_KEY");
        console.log("");

        console.log("4. Seed Liquidity Pool (Optional):");
        console.log("   cast send", address(leagueToken));
        console.log("     'transfer(address,uint256)'");
        console.log("    ", address(liquidityPool), "50000000000000000000000");
        console.log("     --rpc-url $SEPOLIA_RPC_URL --private-key $PRIVATE_KEY");
        console.log("");
        console.log("   cast send", address(liquidityPool));
        console.log("     'addLiquidity(uint256)' 50000000000000000000000");
        console.log("     --rpc-url $SEPOLIA_RPC_URL --private-key $PRIVATE_KEY");
        console.log("");

        console.log("5. Start Season:");
        console.log("   cast send", address(gameEngine));
        console.log("     'startSeason()' --rpc-url $SEPOLIA_RPC_URL --private-key $PRIVATE_KEY");
        console.log("");

        console.log("6. Start Round:");
        console.log("   cast send", address(gameEngine));
        console.log("     'startRound()' --rpc-url $SEPOLIA_RPC_URL --private-key $PRIVATE_KEY");
        console.log("");

        console.log("7. Seed Round Pools:");
        console.log("   cast send", address(bettingPool));
        console.log("     'seedRoundPools(uint256)' <ROUND_ID>");
        console.log("     --rpc-url $SEPOLIA_RPC_URL --private-key $PRIVATE_KEY");
        console.log("");

        console.log("8. Verify Contracts:");
        console.log("   forge verify-contract", address(leagueToken));
        console.log("     src/LeagueToken.sol:LeagueToken --chain sepolia");
        console.log("");

        // ============================================
        // EXPORT FOR FRONTEND
        // ============================================
        console.log("\n========================================");
        console.log("  FRONTEND INTEGRATION");
        console.log("========================================\n");

        console.log("// frontend/lib/deployedAddresses.ts");
        console.log("export const DEPLOYED_ADDRESSES = {");
        console.log("  leagueToken:       '", vm.toString(address(leagueToken)), "',");
        console.log("  gameEngine:        '", vm.toString(address(gameEngine)), "',");
        console.log("  liquidityPool:     '", vm.toString(address(liquidityPool)), "',");
        console.log("  bettingPool:       '", vm.toString(address(bettingPool)), "',");
        console.log("  seasonPredictor:   '", vm.toString(address(seasonPredictor)), "',");
        console.log("};");
        console.log("");

        console.log("\n========================================");
        console.log("  DEPLOYMENT COMPLETE!");
        console.log("========================================\n");
        console.log("System: BettingPoolV2_1 + SeasonPredictorV2");
        console.log("Status: Ready for testnet initialization");
        console.log("");
    }
}
